[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fighters/fighter.gd" id="1_fighter"]
[ext_resource type="Script" path="res://scripts/fighters/cpu_controller.gd" id="2_cpu_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fighter"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_punch"]
size = Vector2(48, 36)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_fighter")

[node name="CPUController" type="Node" parent="."]
script = ExtResource("2_cpu_controller")

[node name="Visuals" type="Node2D" parent="."]

[node name="PlaceholderVisual" type="Polygon2D" parent="Visuals"]
polygon = PackedVector2Array(-24, -64, 24, -64, 24, 64, -24, 64)
color = Color(0.18, 0.72, 0.9, 1)

[node name="FacingMarker" type="Polygon2D" parent="Visuals"]
polygon = PackedVector2Array(24, -10, 40, 0, 24, 10)
color = Color(0.95, 0.95, 0.8, 1)

[node name="PunchHitBox" type="Area2D" parent="Visuals"]
position = Vector2(48, -24)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/PunchHitBox"]
shape = SubResource("RectangleShape2D_punch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fighter")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_fighter")

[connection signal="area_entered" from="Visuals/PunchHitBox" to="." method="_on_punch_hit_box_area_entered"]
